# MealPlanner

./: .gitignore  pom.xml
src/main/java/com/: Main.java
src/main/java/com/ja/: App.java
src/main/java/com/mealplanner/: Main.java
src/main/java/com/mealplanner/dao/: DishDAO.java  IngredientDAO.java  MealPlanDAO.java  ServingDAO.java  UserDAO.java
src/main/java/com/mealplanner/model/: Dish.java  Ingredient.java  MealPlan.java  Serving.java  User.java
src/main/java/com/mealplanner/service/: DishService.java  IngredientService.java  MealPlanService.java  ServingService.java  UserService.java
src/main/java/com/mealplanner/util/: DatabaseConnection.java
src/main/resources/: application.properties
src/test/java/com/: MainTest.java
src/test/java/com/ja/: AppTest.java
src/test/java/com/mealplanner/dao/: DishDAOTest.java  IngredientDAOTest.java  UserDAOTest.java
src/test/java/com/mealplanner/model/: DishTest.java  IngredientTest.java  UserTest.java
src/test/java/com/mealplanner/service/: DishServiceTest.java  IngredientServiceTest.java  UserServiceTest.java
